{
  "project": "verify-probe",
  "files": [
    {
      "path": "src/orchestrator/engine.ts",
      "purpose": "Core state machine driving the SDLC pipeline",
      "expectedExports": [
        "Orchestrator"
      ],
      "dependencies": [],
      "status": "implemented"
    },
    {
      "path": "src/orchestrator/types.ts",
      "purpose": "Shared types for Plan, Manifest, and TaskGraph",
      "expectedExports": [
        "PipelineState",
        "Manifest",
        "TaskNode"
      ],
      "dependencies": [],
      "status": "implemented"
    },
    {
      "path": "src/agents/planner.ts",
      "purpose": "LLM wrapper for generating task graphs and manifests",
      "expectedExports": [
        "generatePlan"
      ],
      "dependencies": [
        "src/orchestrator/types.ts"
      ],
      "status": "implemented"
    },
    {
      "path": "src/agents/reviewer.ts",
      "purpose": "Independent model for plan critique and risk assessment",
      "expectedExports": [
        "reviewPlan"
      ],
      "dependencies": [
        "src/orchestrator/types.ts"
      ],
      "status": "implemented"
    },
    {
      "path": "src/agents/executor.ts",
      "purpose": "Two-pass (skeleton/implementation) generation engine",
      "expectedExports": [
        "executePlan"
      ],
      "dependencies": [
        "src/agents/digest.ts",
        "src/orchestrator/types.ts"
      ],
      "status": "skeleton"
    },
    {
      "path": "src/agents/digest.ts",
      "purpose": "Maintains condensed interface index for context efficiency",
      "expectedExports": [
        "updateDigest",
        "getInterfaceContext"
      ],
      "dependencies": [],
      "status": "skeleton"
    },
    {
      "path": "src/verification/runner.ts",
      "purpose": "Deterministic execution of test stubs and smoke tests",
      "expectedExports": [
        "runTests"
      ],
      "dependencies": [],
      "status": "skeleton"
    },
    {
      "path": "src/verification/triage.ts",
      "purpose": "LLM-based interpretation of test failure logs",
      "expectedExports": [
        "triageFailure"
      ],
      "dependencies": [
        "src/verification/runner.ts"
      ],
      "status": "skeleton"
    },
    {
      "path": "src/reporting/reporter.ts",
      "purpose": "Generates coverage and diff summaries",
      "expectedExports": [
        "generateReport"
      ],
      "dependencies": [
        "src/orchestrator/types.ts"
      ],
      "status": "skeleton"
    }
  ]
}
