{
  "name": "braid",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Braid — autonomous multi-model SDLC agent with chunked two-pass generation",
  "scripts": {
    "build": "node --single-threaded ./node_modules/typescript/bin/tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "node --single-threaded ./node_modules/tsx/dist/cli.mjs orchestrator/state_machine.ts",
    "typecheck": "node --single-threaded ./node_modules/typescript/bin/tsc --noEmit",
    "braid": "node --single-threaded ./node_modules/tsx/dist/cli.mjs cli.ts",
    "plan": "node --single-threaded ./node_modules/tsx/dist/cli.mjs cli.ts plan",
    "review": "node --single-threaded ./node_modules/tsx/dist/cli.mjs cli.ts review",
    "approve": "node --single-threaded ./node_modules/tsx/dist/cli.mjs cli.ts approve",
    "braid:build": "node --single-threaded ./node_modules/tsx/dist/cli.mjs cli.ts build",
    "report": "node --single-threaded ./node_modules/tsx/dist/cli.mjs cli.ts report",
    "brand": "node --single-threaded ./node_modules/tsx/dist/cli.mjs cli.ts brand"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.6.1",
    "openai": "^4.104.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
