{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "declaration": false,
    "sourceMap": false,
    "outDir": "dist",
    "types": ["node"]
  },
  "include": [
    "*.ts",
    "orchestrator/**/*.ts",
    "brand/**/*.ts",
    "brand/**/*.tsx",
    "context/**/*.ts",
    "planning/**/*.ts",
    "providers/**/*.ts",
    "review/**/*.ts",
    "agents/**/*.ts",
    "human_gate/**/*.ts",
    "shared/**/*.ts",
    "tests/**/*.ts",
    "ui/**/*.tsx",
    "ui/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "generated_projects"]
}
