{
  "name": "braid",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Braid — autonomous multi-model SDLC agent with chunked two-pass generation",
  "bin": {
    "braid": "./bin/braid.js"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "tsx orchestrator/state_machine.ts",
    "braid": "tsx cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@rollup/rollup-linux-x64-gnu": "^4.63.5",
    "dotenv": "^16.6.1",
    "openai": "^4.104.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
